.faqHeader {
  font-size: 20px;
}

.panel-heading [data-toggle="collapse"]:after {
  font-family: 'FontAwesome';
  content: "\f078";
  float: right;
  color: #3875d7;
  font-size: 18px;
  line-height: 22px;
}

.panel-heading [data-toggle="collapse"].collapsed:after {
  color: #454444;
}

.panel-title {
  font-size: 20px;
  color: #434343;
}

@media (max-width: 576px) {
  .panel-title {
    font-size: 16px;
    color: #434343;
  }
}

.faq-container {
  border: 2px solid rgba(67,67,67,0.1);
  padding: 5px;
  padding-left: 0px;
  padding-right: 0px;
}

.panel-heading {
  background: rgba(1,13,112,0.06);
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}

