.column {
  float: left;
  width: 20%;
  padding: 10px 5px;
  object-fit: contain;
}

.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

.img-row:after {
  content: "";
  display: table;
  clear: both;
}

.img-container {
  position: relative;
  min-width: 280px;
  max-width: 600px;
  max-height: 600px;
  width: 100%;
  object-fit: cover;
  box-shadow: 8px 13px 25px #D9D9D982;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.top-container {
  background: transparent;
  padding: 2%;
}

.h1, h1 {
  font-size: 2.3rem;
}

.img-thumbnail {
  padding: .25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.displayRow {
  background: #fff;
  padding: 2%;
}

.column2 {
}

.social-icon {
  margin-right: 10px;
  color: #497bda;
  font-size: 20px;
}

.singleAdAd2 {
  max-width: 600px;
  width: 100%;
  min-width: 280px;
  object-fit: contain;
  box-shadow: 8px 13px 25px #D9D9D982;
  border-radius: 5px;
}

.adimg2 {
  object-fit: contain;
  width: 100%;
  border-radius: 5px;
}

.sellerPhoneNumber {
  color: rgb(67,67,67);
  font-size: 20px;
  font-family: Poppins, sans-serif;
  font-weight: bold;
}

.fa.fa-phone {
  color: #497bda;
}

