.paymentHeading {
  color: rgb(67,67,67);
  font-family: Poppins, sans-serif;
  margin-top: 20px;
}

.paymentDescription {
  border: 2px dotted var(--purple) ;
  font-family: Poppins, sans-serif;
  padding: 5px;
  font-size: 1em;
  background: rgba(0,123,255,0.04);
  border-radius: 5px;
}

.howtopostadPara {
  font-size: 24px;
  font-family: Poppins, sans-serif;
  margin: 0;
}

.howDiv {
  padding: 10px;
  box-shadow: 8px 13px 25px #D9D9D982;
}

.fa.fa-youtube-play {
  color: var(--blue);
  margin-right: 10px;
}

.paymentStyleDiv {
  min-width: 100px;
  width: 100%;
  box-shadow: 8px 13px 25px #D9D9D982;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  max-width: 250px;
  border-radius: 10px;
  border-style: solid;
  border-color: rgb(15,99,188);
  margin: 5px;
}

.paymentSuperAd {
  font-family: Poppins, sans-serif;
  text-align: center;
  width: 120px;
  color: rgb(255,255,255);
  background: rgb(218,165,32);
  padding: 3px;
  font-size: 14px;
  box-shadow: 8px 13px 25px #D9D9D982;
  margin-bottom: 5px;
}

.paymentAdPricePara {
  color: rgb(255,255,255);
  font-family: Poppins, sans-serif;
  background: var(--blue);
  border-style: none;
  border-color: var(--purple);
  text-align: center;
  width: 80px;
  padding: 3px;
  box-shadow: 8px 13px 25px #D9D9D982;
}

.paymentInfoPara {
  text-align: center;
  font-family: Poppins, sans-serif;
}

@media (max-width: 576px) {
  .paymentInfoPara {
    text-align: center;
    font-size: 12px;
  }
}

.paymentStyleColumn {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.visalogo {
  width: 100%;
  object-fit: contain;
}

.paymentStyleContainer {
  background: #ffffff;
  padding-bottom: 50px;
  padding-top: 50px;
}

.paymentBg {
  max-width: 400px;
  min-width: 280px;
  border-radius: 80%;
  mix-blend-mode: screen;
}

.paymentFreePara {
  border: 5px dashed rgb(255,255,255) ;
  color: rgb(255,255,255);
  font-family: Poppins, sans-serif;
  font-size: 30px;
  text-align: center;
  padding: 20px;
  background: rgba(0,41,255,0.37);
  line-height: 64px;
  border-radius: 5px;
}

@media (max-width: 576px) {
  .paymentFreePara {
    border: 5px dashed rgb(255,255,255) ;
    color: rgb(255,255,255);
    font-family: Poppins, sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    background: rgba(0,41,255,0.37);
    line-height: 64px;
    border-radius: 5px;
  }
}

.paymentFree {
  background: #ffffff;
  color: #0009eb;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
}

#payamentFreecolumn {
  padding: 20px;
}

.paymentFreeCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../../assets/img/paymentBackground.jpg"), rgba(0,36,255,0.04);
  padding: 30px;
}

.paymentFreePara1 {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  font-size: 38px;
  color: rgb(67,67,67);
  margin-bottom: 5px;
}

@media (max-width: 576px) {
  .paymentFreePara1 {
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: rgb(67,67,67);
  }
}

.paymentFreeButton {
  background: repeating-linear-gradient(-43deg, #4b64e7 -322%, #262162 -159%, rgb(255,255,255), #2e2162, #497bda);
  margin-top: 10px;
  border-radius: 5px;
  opacity: 1;
  position: relative;
  background-size: 200%;
  animation: change 0.1s infinite alternate;
  max-width: 400px;
}

.AdcomplainAndMyad {
  background: repeating-linear-gradient(-43deg, #e74b4b -322%, #622121 -159%, rgb(255,255,255), #eb1e1e, #6e060c);
  margin-top: 10px;
  border-radius: 5px;
  opacity: 1;
  position: relative;
  background-size: 200%;
  animation: change 0.1s infinite alternate;
  max-width: 400px;
}

#uploadContainer1 {
  padding-bottom: 30px;
}

