#expandedImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 600px;
  max-height: 600px;
}

.bg-image2 {
  position: absolute;
  background-repeat: repeat;
}

.singleAdAd1 {
  margin-top: 10px;
  background: #fff;
  max-height: 100px;
  height: 250px;
  object-fit: contain;
  border-radius: 5px;
  padding: 5px;
  min-width: 280px;
  max-width: 1140px;
  width: 100%;
}

.singleAdAd1Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 576px) {
  .addHeading1 {
    font-size: 20px;
  }
}

.addHeading1 {
  font-size: 32px;
}

.addPrice1 {
}

.adDescription {
}

.relatedColumn {
  background: #fff;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 0px;
}

.relatedHeaing {
  margin-top: 20px;
  background: #fff;
}

@media (max-width: 768px) {
  .relatedHeaing {
    font-size: 20px;
    margin-top: 20px;
    background: #fff;
  }
}

#singleadfooter {
  margin-top: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.singleadImage {
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 8px 13px 25px #D9D9D982;
}

.singleAdContainer {
  background: #fff;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-bottom: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-width: 280px;
  max-width: 1140px;
  width: 100%;
}

.relatedContainer {
  padding: 0px;
  margin-top: -20px;
  min-width: 280px;
  max-width: 1140px;
  width: 100%;
  background: #ffffff;
}

.relatedRow {
  background: #fff;
  margin: 0px;
  margin-top: 0px;
}

.singleaddetailsColumn {
  width: 100%;
}

@media (max-width: 576px) {
  #footerPara1 {
    font-size: 11px;
    text-align: center;
  }
}

#footerPara1 {
  font-size: 11px;
  text-align: center;
}

