@media (max-width: 576px) {
  .mainbody {
    margin-top: 20px;
    border-radius: 10px;
    background: #ffffff;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.mainbody {
  margin-top: 20px;
  border-radius: 10px;
  background: #ffffff;
  padding: 0px;
}

.addimg {
  width: 100%;
  height: 100%;
  margin-left: 10px;
  object-fit: contain;
  max-width: 150px;
  min-width: 20px;
  max-height: 100px;
}

.mainheadbody {
  max-width: 1100px;
  min-width: 375px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 11px;
  padding-left: 22px;
  width: 100%;
}

.footerBody {
  max-width: 1140px;
  min-width: 280px;
  margin-top: 100px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  background: #fff;
  border-radius: 5px;
}

.addpostfrm {
}

@media (max-width: 576px) {
  #addColumnRight {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 20px;
  }
}

#addColumnRight {
  padding-right: 0px;
  padding-left: 0px;
  width: 100%;
  padding-top: 20px;
  overflow: hidden;
}

.addDiv:hover {
  margin-top: 10px;
  margin-bottom: 0px;
  box-shadow: 4px 5px 25px #D9D9D982;
}

.addDiv {
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-around;
  background: transparent;
  width: 100%;
  padding-top: 10px;
  padding-left: 5px;
}

@media (max-width: 576px) {
  .addImg {
    height: 120px;
    width: 120px;
    border-radius: 5px;
    object-fit: contain;
    box-shadow: 8px 13px 25px #D9D9D982;
  }
}

.addImg {
  max-height: 150px;
  max-width: 150px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 8px 13px 25px #D9D9D982;
}

@media (max-width: 330px) {
  .addDetailDiv {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 375px) {
  .addDetailDiv {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 576px) {
  .addDetailDiv {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 576px) {
  .addDetailDiv {
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
  }
}

.addDetailDiv {
  padding-right: 0px;
  padding-left: 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.addHeading {
  color: black;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  text-align: left;
  margin: 0;
  font-size: 18px;
  background: transparent;
  max-width: 270px;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@media (max-width: 600px) {
  .addHeading {
    color: black;
    font-family: Lato, sans-serif;
    font-weight: 600;
    text-align: left;
    font-size: 14px;
  }
}

.addDescription {
  font-family: Poppins, sans-serif;
  text-align: left;
  color: rgba(77,77,77,0.7);
  font-size: 14px;
  overflow: hidden;
}

@media (max-width: 600px) {
  .addDescription {
    font-family: Lato, sans-serif;
    text-align: left;
    font-size: 11px;
    margin-bottom: 0px;
  }
}

@media (max-width: 576px) {
  .addImgDiv {
    height: 120px;
    width: 120px;
  }
}

.addImgDiv {
  max-width: 150px;
  height: 150px;
  object-fit: contain;
  width: 40%;
  overflow: hidden;
}

.addHr {
  min-width: 180px;
  max-width: 600px;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
}

#loginButton {
  background: #4b64e7;
  margin-left: 20px;
  border-color: transparent;
}

@media (max-width: 600px) {
  #loginButton {
    display: none;
  }
}

#addPostButton {
  background: #4b64e7;
  border-color: transparent;
  margin-left: 20px;
}

@media (max-width: 600px) {
  #addPostButton {
    display: none;
    background: #4b64e7;
  }
}

#brandPara {
  color: rgb(255,255,255);
  font-size: 36px;
  text-align: left;
  font-family: Lato, sans-serif;
  margin-bottom: 0;
}

@media (max-width: 600px) {
  #brandPara {
    color: rgb(255,255,255);
    font-size: 24px;
    text-align: left;
    font-family: Lato, sans-serif;
    margin-bottom: 0;
  }
}

@media (min-width: 600px) {
  #iconLogin {
    font-size: 16px;
    border-style: none;
    color: rgb(255,255,255);
    display: none;
  }
}

@media (max-width: 600px) {
  #iconLogin {
    font-size: 16px;
    border-style: none;
    color: rgb(255,255,255);
    display: block;
    margin-left: 10px;
  }
}

@media (max-width: 600px) {
  #iconPublish {
    color: rgb(255,255,255);
    font-size: 16px;
    margin-right: 10px;
    display: block;
  }
}

@media (min-width: 600px) {
  #iconPublish {
    color: rgb(255,255,255);
    font-size: 20px;
    margin-right: 0px;
    display: none;
  }
}

#loginDiv {
}

#locationDiv {
}

@media (min-width: 500px) {
  #locationSearchDiv {
    background: #ffffff;
    height: 45px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

@media (max-width: 500px) {
  #locationSearchDiv {
    background: #fff;
    height: 40px;
  }
}

@media (max-width: 768px) {
  #searchDiv {
    display: none;
  }
}

.btn-warning:not(:disabled):not(.disabled).active, .btn-warning:not(:disabled):not(.disabled):active, .show > .btn-warning.dropdown-toggle {
  color: #212529;
  background-color: #38a2ba;
  border-color: #38a2ba;
}

#searchIcon {
  color: #fff;
}

#searchButton {
  background: #006993;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 30px;
}

.btn-warning:not(:disabled):not(.disabled).active:focus, .btn-warning:not(:disabled):not(.disabled):active:focus, .show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 .2rem rgba(56,162,186,.5);
}

#append {
}

#inputGroup {
}

#addon {
}

#searchInput {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-size: 16px;
  font-family: Lato, sans-serif;
  height: 30px;
  width: 300px;
}

@media (max-width: 768px) {
  #searchInput {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 16px;
    font-family: Lato, sans-serif;
    height: 30px;
    width: 200px;
  }
}

#searchRow {
}

#locationPara {
  margin: 0;
  color: #497bda;
  font-family: Lato, sans-serif;
  text-align: center;
  font-size: 16px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  #searchDivPhone {
    height: 45px;
    padding-right: 10%;
    padding-left: 10%;
    display: block;
    background: repeating-linear-gradient(-43deg, #4b64e7 -322%, #262162 -159%, rgb(255,255,255), #2e2162, #497bda);
  }
}

#hrAdd {
  margin: 0;
}

#locationDropDown {
  color: rgb(56,162,186);
}

#locationButton {
  background: rgb(255,255,255);
  color: #434343;
  border-color: rgb(255,255,255);
}

@media (max-width: 768px) {
  #searchRow1 {
    display: block;
  }
}

@media (min-width: 768px) {
  #searchRow1 {
    display: block;
  }
}

@media (min-width: 768px) {
  #inputGroup1 {
    display: none;
  }
}

.bg-img {
  position: absolute;
  transform: scale(0.2);
  opacity: 0.30;
  background-repeat: repeat;
}

.featuredAdd {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-right: 0px;
  padding-left: 0px;
}

.featuredAddImg {
  width: 200px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 8px 13px 25px #D9D9D982;
}

.featuredAddDiv {
  width: 250px;
  height: 500px;
  margin-bottom: 50px;
  margin-top: 20px;
  border-radius: 5px;
}

.featuredAddImg2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 8px 13px 25px #D9D9D982;
}

.addPrice {
  color: rgb(10,133,133);
  font-weight: bold;
}

.priceRangeText {
  width: 80px;
  margin-left: 10px;
  text-align: center;
  height: 25px;
  border-style: solid;
  border-color: #497bda;
  border-radius: 5px;
}

.priceRangePara {
  font-size: 16px;
  margin: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: normal;
  color: rgb(0,0,0);
}

.sidenav {
  display: flex;
  flex-direction: column;
  width: 200px;
}

#sidedistricts {
  width: 100%;
}

.modal {
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  background: transparent;
}

@media (min-width: 600px) {
  #loginButton1 {
    background-color: transparent;
    border-color: transparent;
    display: none;
  }
}

#loginButton1 {
  background-color: transparent;
  border-color: transparent;
  padding: 0;
}

.signupButton {
  color: #ff8c00;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 10px;
  background: rgba(0,98,204,0);
  border-style: none;
  padding: 0px;
  height: 20px;
  margin: 0px;
  width: 50%;
}

.signupButton:hover {
  color: #ff8c00;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 10px;
  background: rgba(0,98,204,0);
  border-style: none;
  padding: 0px;
  height: 20px;
  margin: 0px;
  width: 50%;
}

.loginOrPara {
  text-align: center;
  margin: 0px;
  color: rgb(67,67,67);
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
}

.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}

.btn-primary.focus, .btn-primary:focus {
  color: #006993;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}

a:hover {
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 576px) {
  .publishContainer {
    margin-top: 10px;
    margin-bottom: 10px;
    background: transparent;
  }
}

.publishContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 8px 13px 25px #D9D9D982;
  margin-bottom: 8px;
  padding: 1%;
  max-width: 1920px;
  min-width: 320px;
  width: 100%;
  background: url("../../assets/img/photo-1497032628192-86f99bcd76bc.jpg") no-repeat;
  background-size: cover;
}

.publishHeading {
  color: rgb(0,9,235);
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 1%;
  width: 100%;
  font-family: Allan, cursive;
  background: #ffffff;
  border-radius: 5px;
  border-style: none;
  box-shadow: 8px 13px 25px #D9D9D982;
}

@media (max-width: 576px) {
  .publishHeading {
    display: none;
  }
}

@media (max-width: 768px) {
  .publishHeading {
    color: rgb(255,255,255);
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.mainPublishButton {
  background: repeating-linear-gradient(-43deg, #4b64e7 -322%, #262162 -159%, rgb(255,255,255), #2e2162, #497bda);
  margin-top: 10px;
  border-radius: 5px;
  opacity: 1;
  position: relative;
  background-size: 200%;
  animation: change 0.1s infinite alternate;
}

@keyframes change {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.bg-image {
  position: absolute;
}

.addRow {
  margin: 0px;
  max-height: 200px;
}

#addTime {
  text-align: right;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.addLink {
  border-radius: 5px;
  overflow: hidden;
}

.addLink:hover {
  border-radius: 5px;
}

.addcolumn {
  min-width: 280px;
  max-width: 100%;
  padding: 0px;
}

@media (max-width: 576px) {
  .sliderContainer {
    min-width: 280px;
    max-width: 1140px;
    overflow: hidden;
    padding: 0px;
  }
}

.sliderContainer {
  min-width: 280px;
  max-width: 1140px;
  overflow: hidden;
}

@media (max-width: 576px) {
  .publishadContainer {
    display: flex;
    padding: 2%;
    display: flex;
    justify-content: center;
  }
}

.publishadContainer {
  display: flex;
}

@media (max-width: 576px) {
  .companyLogo {
    display: none;
  }
}

.companyLogo {
  max-width: 100px;
  object-fit: contain;
}

.mainPublishButton {
  height: 40px;
}

.error-message {
  text-align: center;
  color: rgb(181,14,4);
  font-family: Poppins, sans-serif;
  font-weight: bold;
  margin: 0px;
}

.adPublishDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#homeAdDescription {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  width: 95%;
  margin: 0px;
  background: transparent;
  font-size: 12px;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

.addDiv.latest {
  border-style: solid;
  border-color: rgb(218,165,32);
  border-radius: 10px;
  box-shadow: 8px 13px 25px #D9D9D982;
}

.topAdDiv {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.topAdpara {
  background: rgb(218,165,32);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  height: 30px;
  margin: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

@media (max-width: 576px) {
  .topAdpara {
    background: rgb(218,165,32);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    height: 20px;
    margin: 0px;
    font-size: 7px;
    width: 60px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

.adDescriptionNormalDiv {
  display: flex;
}

#normalAd {
  display: flex;
  flex-direction: column;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 8px 13px 25px #D9D9D982;
  background: rgba(147,138,248,0.1);
  margin: 0px;
}

.normalAdHeadingDiv {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.fa.fa-heart {
  color: var(--blue);
}

.fa.fa-heart-o {
  color: var(--blue);
}

#normaladDiv {
  width: 60%;
}

hr {
  margin-top: 0px;
  margin-bottom: 0px;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.AddTime {
  font-size: 10px;
}

#topadRow {
  margin-bottom: 30px;
}

.verifiedSpan {
  color: #41bb18;
  font-size: 12px;
  font-family: Poppins, sans-serif;
  padding: 3px;
  background: #ffffff;
}

#wishlistIcons {
}

.nextDiv {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.nextbutton {
  margin-left: 20px;
  margin-right: 20px;
}

