<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ShopUz | E-commerce Website </title>
	<link rel="stylesheet" href="HomePage.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="header">

		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="Homepage.html"><img src="Images/logo.png" width="125px"></a>
				</div>
				<nav>
					<ul id="MenuItems">
						<li><a href="Homepage.html">Home</a> </li>
						<li><a href="products.html">products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html"><img src="Images/cart1.png" width="30px" height="30px"></a>
				<img src="Images/menu.png" class="menu-icon" onClick="menutoggle()">
			</div>
			<div class="row">
				<div class="col-2">
					<h1>Give Your Lifestyle<br>A New Style!</h1>
					<p> paragraph mona hari danna one methanta </p>
					<a href="" class="btn">Explore Now &#8594;</a>
				</div>
				<div class="col-2">
					<img src="Images/beautiful-woman-wearing-nice-clothes-260nw-398760673.webp">
				</div>
			</div>
		</div>
	</div>


	<!----------Featured Categories--------------->
	<div class="categories">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="Images/category-1.jpg">
				</div>
				<div class="col-3">
					<img src="Images/category-2.jpg">
				</div>
				<div class="col-3">
					<img src="Images/category-3.jpg">
				</div>
			</div>

		</div>

	</div>

	<!-----------Featured Products------------->
	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
		</div>
		<h2 class="title">Latest Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
			<div class="col-4">
				<img src="Images/category-1.jpg">
				<h4>item eke nama</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs.1500.00</p>
			</div>
		</div>
	</div>


	<!------------offer------------------->

	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="Images/exclusive.png" class="offer-img">
				</div>
				<div class="col-2">
					<p>Exclusively available on ShopUZ</p>
					<h1>Samrt Band 4</h1>
					<small>samrt band eka gana</small>
					<br></br>
					<a href="" class="btn">Buy Now &#8594;</a>
				</div>
			</div>
		</div>
	</div>

	<!------------Testimonial------------->
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Im looking to see how this video can be imroved. It is for online English classes and would like
						to make it more professional. Is this possible? </p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="Images/user-1.png">
					<h3>Tilan Liyanage</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Im looking to see how this video can be imroved. It is for online English classes and would like
						to make it more professional. Is this possible? </p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="Images/user-2.png">
					<h3>Tilan Liyanage</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<p>Im looking to see how this video can be imroved. It is for online English classes and would like
						to make it more professional. Is this possible? </p>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<img src="Images/user-3.png">
					<h3>Tilan Liyanage</h3>
				</div>
			</div>
		</div>
	</div>


	<!--------------brands----------->
	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5">
					<img src="Images/logo-oppo.png">
				</div>
				<div class="col-5">
					<img src="Images/logo-philips.png">
				</div>
				<div class="col-5">
					<img src="Images/logo-rolex.png">
				</div>
				<div class="col-5">
					<img src="Images/logo-paypal.png">
				</div>
				<div class="col-5">
					<img src="Images/logo-coca-cola.png">
				</div>
			</div>
		</div>
	</div>

	<!------------footer------------>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our App</h3>
					<p>Download App for Android and ISo Mobile Phone</p>
					<div class="app-logo">
						<img src="Images/play-store.png">
						<img src="Images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="Images/logow.png">
					<p>our purpose is always give best products to out valuble customers.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
					</ul>
				</div>
				<div class="footer-col-3">
					<h3>Information</h3>
					<ul>
						<li>About Us</li>
						<li>Contact </li>
						<li>Terms and Conditions</li>
					</ul>
				</div>
			</div>
			<hr>
		</div>
	</div>
	<!--------JS for toggle menu------------>
	<script>
		var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";

		function menutoggle() {
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px";
			}
			else {
				MenuItems.style.maxHeight = "0px";
			}

		}
	</script>
</body>

</html>